SET DATABASE UNIQUE NAME HSQLDB8B5E7D8148
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1815
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),CATEGORIA_OID VARCHAR(32),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),AUTOR_OID VARCHAR(32),MARCA_OID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.DOCUMENTOCOMERCIAL(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,NUMERO INTEGER,OBSERVACIONES VARCHAR(255),CLIENTE_NUMERO INTEGER NOT NULL,FACTURA_OID VARCHAR(32),IMPORTETOTAL NUMERIC(19,2),IVA NUMERIC(19,2),PORCENTAJEIVA NUMERIC(2),CONSTRAINT FKQXVHHTDL5X1BLJCIMYEJ4MKSX FOREIGN KEY(CLIENTE_NUMERO) REFERENCES PUBLIC.CLIENTE(NUMERO),CONSTRAINT FK4LHTU14I3F0Y8M4OHUXWW2B48 FOREIGN KEY(FACTURA_OID) REFERENCES PUBLIC.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE PUBLIC.DOCUMENTOCOMERCIAL_DETALLES(DOCUMENTOCOMERCIAL_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRODUCTO_NUMERO INTEGER,PRECIOPORUNIDAD NUMERIC(19,2),AUTOS_NUMERO INTEGER,CONSTRAINT FKGYN78BK9NIMDBK5UXM7IOIIB1 FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES PUBLIC.PRODUCTO(NUMERO),CONSTRAINT FKQ37XAECVR7PO697TMEGCFFOBA FOREIGN KEY(DOCUMENTOCOMERCIAL_OID) REFERENCES PUBLIC.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE PUBLIC.MARCA(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.AUTOS(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),CATEGORIA_OID VARCHAR(32),MARCA_OID VARCHAR(32),CONSTRAINT FK9I02KN10FRBV0BX45HJSUCP76 FOREIGN KEY(CATEGORIA_OID) REFERENCES PUBLIC.CATEGORIA(OID),CONSTRAINT FKDI2RPG0KWOVWRQ8KRA7GCAXSD FOREIGN KEY(MARCA_OID) REFERENCES PUBLIC.MARCA(OID))
CREATE MEMORY TABLE PUBLIC.PARTES_Y_ACCESORIOS(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),CATEGORIA_OID VARCHAR(32),MARCA_OID VARCHAR(32),CONSTRAINT FKCNCT6O9CFA8VAOSF20IR4GB85 FOREIGN KEY(CATEGORIA_OID) REFERENCES PUBLIC.CATEGORIA(OID),CONSTRAINT FKOEY8CPYCXMJURBA862VSTTKOQ FOREIGN KEY(MARCA_OID) REFERENCES PUBLIC.MARCA(OID))
CREATE MEMORY TABLE PUBLIC.ACCESORIOS(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.PARTES(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2))
ALTER TABLE PUBLIC.PRODUCTO ADD CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES PUBLIC.CATEGORIA(OID)
ALTER TABLE PUBLIC.PRODUCTO ADD CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES PUBLIC.AUTOR(OID)
ALTER TABLE PUBLIC.PRODUCTO ADD CONSTRAINT FK5S5BWA8HVI0LN826PWANKHGHN FOREIGN KEY(MARCA_OID) REFERENCES PUBLIC.MARCA(OID)
ALTER TABLE PUBLIC.DOCUMENTOCOMERCIAL_DETALLES ADD CONSTRAINT FKBNK2S90BRJ7PX8167NF3S2BNQ FOREIGN KEY(AUTOS_NUMERO) REFERENCES PUBLIC.AUTOS(NUMERO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(1,'Pedro Pascal',NULL,NULL,NULL,NULL)
INSERT INTO CLIENTE VALUES(2,'Gonzalo Plata',12374,'Quito','Pichincha','Valladolid')
INSERT INTO CLIENTE VALUES(123,'Juan Castro',0,'','','')
INSERT INTO CATEGORIA VALUES('4028e4728d3309fb018d330aadfe0000','Usado')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028e4728d3354cc018d338e71240007',2024,'2024-01-22',1,'',1,NULL,100000.00,0.00,NULL)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028e4728d3354cc018d338eaf050008',2024,'2024-01-22',2,'',1,NULL,0.00,0.00,NULL)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028e4728d3354cc018d3390626f0009',2024,'2024-01-22',3,'',1,NULL,0.00,0.00,NULL)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028e4728d3354cc018d33950b7b000a',2024,'2024-01-22',4,'',2,NULL,1000000.00,0.00,NULL)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4728d3354cc018d338e71240007',1,NULL,100000.00,1)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028e4728d3354cc018d33950b7b000a',10,NULL,100000.00,1)
INSERT INTO MARCA VALUES('4028e4728d3309fb018d330ab9470001','Toyota')
INSERT INTO MARCA VALUES('4028e4728d3354cc018d3376e8740002','Hyundai')
INSERT INTO MARCA VALUES('4028e4728d3354cc018d337725600003','Hyundai')
INSERT INTO AUTOS VALUES(1,'CH-R',NULL,'',100000.00,'4028e4728d3309fb018d330aadfe0000','4028e4728d3309fb018d330ab9470001')
INSERT INTO PARTES_Y_ACCESORIOS VALUES(1,'Escape',NULL,'',10.00,NULL,NULL)
INSERT INTO ACCESORIOS VALUES(1,'Turbo',NULL,'',13123.00)
INSERT INTO PARTES VALUES(3,'Retrovisor',NULL,'',11123.00)
